plugins {
    id 'application'
    id 'java'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}


test {
    useJUnitPlatform()
}



application {
    // your package name + class name
    mainClass = 'lisp.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)  
    }
}
