# Assignments

./: .gitignore  FileInput.java  Pair.java  Pokemon.java  Solver.java
app/src/main/java/lisp/ast/: PostOrderTraversal.java
app/src/main/java/lisp/nodes/: BooleanNode.java  IntegerNode.java  NodeVisitor.java
app/src/main/java/lisp/operations/: Operations.java
app/src/main/java/lisp/parser/: Parser.java
app/src/test/java/lisp/: MainTest.java
assignment-3/: four.txt  one.txt
assignment-3/MyFolder/: three.txt
assignment-5/: read.md
assignment2/: ConsoleInput.java  InputHandle.java  Main.java  Parser.java
assignment_3/src/: AST.java  CharacterNode.java  NodeTypes.java
assignment_4/: .gitignore  settings.gradle
assignment_4/app/: build.gradle
assignment_4/app/src/main/java/lisp/: Main.java
assignment_4/app/src/main/java/lisp/nodes/: NodeTypes.java
assignment_4/app/src/main/java/lisp/operations/: Addition.java  AndOp.java  Division.java  EqualTo.java  LessThan.java  Operatable.java
assignment_4/app/src/main/java/lisp/symbolTable/: SymbolTable.java
assignment_4/pmd/: main.xml  test.html  test.xml
assignment_4/spotbugs/: spotbugsTest.html
assignment_4/src/: NodeFactory.java  NodeVisitor.java
assignment_4/src/lisp/: Main.java
assignment_4/src/lisp/ast/: AST.java  Evaluation.java  Operatable.java  Operations.java  PostOrderTraversal.java  Traversal.java
assignment_4/src/lisp/nodes/: CharacterNode.java  FloatNode.java  NodeFactory.java  NodeVisitor.java
assignment_4/src/lisp/operations/: Addition.java  GreaterEqual.java  GreaterThan.java  Multiplication.java  NotEqualTo.java  Operations.java
assignment_4/src/lisp/parser/: Parser.java
assignment_4/src/lisp/symbolTable/: SymbolTable.java
assignment_4/src/main/java/lisp/ast/: Evaluation.java
assignment_4/src/main/java/lisp/nodes/: IdentifierNode.java  Node.java  SymbolNode.java
assignment_4/src/main/java/lisp/operations/: LessEqual.java  NotOp.java  Operatable.java  Operations.java  OrOp.java  Subtraction.java
src/: Evaluate.java  FloatNode.java  IntegerNode.java  Main.java  Node.java  Parser.java  SymbolNode.java
